MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev_oxam
MYSQL_HOST=mysql
MYSQL_USER=dev_oxam
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
PMA_USER=root
PMA_PASSWORD=root

XDEBUG_CONFIG="remote_host=172.17.0.1 remote_enable=1 remote_port=9000"