[database]
; This is database settings.
; we're using dsn to connect to the database.
; we use SQL-based database. So, if you need other langs,
; ask us to change some code and files.
; refrence link : https://fatfreeframework.com/3.6/sql
dsn="mysql:host=your_database_server_here;port=3306;dbname=your_database_name_here;charset=utf8"
username=your_database_username
password=your_database_password

[SECURITY]
issuer="oxam.ftis"
expiration=3600

[SMTP]
host=
username=
password=
;from=
;replyto=

[globals]
BASE_URL_PUBLIC="http://oxam.localhost/"

[ldap_provider]
account_suffix='@ftis.unpar'
hosts='ftis.unpar','10.100.79.11'
base_dn='ftis.unpar'
admin_username=kambing
admin_password=kepo-ih

[dev_setting]
query_ldap=false